<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bibit Bunga Murah</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="coba3.css">
    <link rel="stylesheet" type="text/css" href="cat.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
  </head>
  <body>
    <!--NAV -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:#2BBBAD;">
        <a class="navbar-brand" href="#">
          <!-- <img src="assets/logoj.png" alt="logo" style="width:58px;"> -->
        </a>
        <a class="nav-link mt-2" href="#"><img src="assets/title1.png" style="width: 121px; height: 20px;">
          <span class="sr-only">(current)</span>
        </a>
        <div class="navbar-category">
          <a href="javascript:;" class="category-button">
            
            <div class="category-btn">
              Category
            </div>
          </a>
          <ul class="category-menu">
            <li class="category-dropdown">
              <a href="#"><img src="https://img.icons8.com/color/20/000000/sesame.png">Benih</a>
              <ul class="category-submenu">
                <!-- <li class="submenu-header"></li> -->
                <li class="submenu-header">Benih</li>
                <li><a href="#">Benih Celosia</a></li>
                <li><a href="#">Benih Matahari</a></li>
                <li><a href="#">Benih Aster</a></li>
                <li><a href="#">Benih Vinca</a></li>
                <li><a href="#">Kenop Putih</a></li>
                <li class="submenu-divider"></li>
                <li><a href="#">Tampilkan lebih lanjut</a></li>
              </ul>
            </li>
            <li class="category-dropdown">
              <a href="#"><img src="https://img.icons8.com/color/20/000000/paper-bag-with-seeds.png">Bibit</a>
              <ul class="category-submenu">
                <!-- <li class="submenu-header"></li> -->
                <li class="submenu-header">Bibit</li>
                <li><a href="#">Bibit Celosia</a></li>
                <li><a href="#">Benih Matahari</a></li>
                <li><a href="#">Benih Aster</a></li>
                <li><a href="#">Benih Vinca</a></li>
                <li><a href="#">Kenop Putih</a></li>
                <li class="submenu-divider"></li>
                <li><a href="#">Tampilkan lebih lanjut</a></li>
              </ul>
            </li>
            <li class="category-dropdown">
              <a href="#"><img src="https://img.icons8.com/dusk/20/000000/flower.png">Tanaman</a>
              <ul class="category-submenu">
                <!-- <li class="submenu-header"></li> -->
                <li class="submenu-header">Tanaman</li>
                <li><a href="#">Bunga Matahari</a></li>
                <li><a href="#">Bunga Kamboja</a></li>
                <li><a href="#">Bunga Aster</a></li>
                <li class="submenu-divider"></li>
                <li><a href="#">Tampilkan lebih lanjut</a></li>
              </ul>
            </li>
            <li class="category-dropdown">
              <a href="#"><img src="https://img.icons8.com/cotton/20/000000/tree.png">Pohon</a>
              <ul class="category-submenu">
                <!-- <li class="submenu-header"></li> -->
                <li class="submenu-header">Pohon</li>
                <li><a href="#">Pohon Stroberi</a></li>
                <li><a href="#">Bunga Mangga</a></li>
                <li><a href="#">Bunga jeruk</a></li>
                <li class="submenu-divider"></li>
                <li><a href="#">Tampilkan lebih lanjut</a></li>
              </ul>
            </li>
            <li class="category-dropdown">
              <a href="#"><img src="https://img.icons8.com/color/20/000000/orchid.png">bunga</a>
              <ul class="category-submenu">
                <!-- <li class="submenu-header"></li> -->
                <li class="submenu-header">Bunga</li>
                <li><a href="#">Bunga Anggrek</a></li>
                <li><a href="#">Bunga Mangga</a></li>
                <li><a href="#">Bunga jeruk</a></li>
                <li class="submenu-divider"></li>
                <li><a href="#">Tampilkan lebih lanjut</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <form class="form-inline my-1 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Cari Bibit,pohon,tanaman" aria-label="Search" style="width: 300px;">
          <a href="#" class="btn btn-outline">Search</a>
          <a href="#" class="btn btn-outline ml-2">Masuk</a>
           <a href="#" class="btn btn-outline ml-2">Daftar</a>
         
        </form>
      </nav>
      <div class="wrapper">
        <section id="cart">
          <span class="cart-title"><i class="fa fa-shopping-cart fa-fw"><span class="cart-counter">0</span></i>Keranjang</span>
          <article class="cart-total">
            <span class="product-price"></i><b>0</b></span><br>
            <button class="button order">Beli Sekarang</button>
          </article>
          <div class="close"><i class="fa fa-times fa-fw"></i></div>
        </section>
        <!-- BANNER -->
        <div style="margin-top:80px">
          <div class="d-flex justify-content-start mb-3 mt-3">
            <div id="carouselBanner" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" style="height: 280px;"src="BANNER.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" style="height: 280px;" src="BANNER1.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100"style="height: 280px;" src="BANNER.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselBanner" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselBanner" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <!-- CATEGORIES OPTION -->
          <div class="jdl">KATEGORI PILIHAN</div>
          <!-- CAROUSEL CATEGORIES -->
          <div class="row mt-2">
            <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
              <div class="MultiCarousel-inner">
                <div class="item">
                  <div class="pad15">
                    <a href="#">
                      <div class="card border-info mx-sm-1 p-1">
                        <div class="card border-info shadow text-info p-2 my-card" ><span class="fa fa-seedling" aria-hidden="true"></span></div>
                        <div class="text-info text-center"><h6 style="color: #5bc0de; margin-top: 5px;">Bibit Bunga</h6></div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="item">
                  <div class="pad15">
                    <a href="#">
                      <div class="card border-success mx-sm-1 p-1">
                        <div class="card border-success shadow text-success p-2 ml-1 my-card"><span class="fa fa-tree" aria-hidden="true"></span></div>
                        <div class="text-success text-center"><h6 style="color: #5cb85c; margin-top: 5px;">Pohon</h6></div>
                        
                      </div>
                    </a>
                  </div>
                </div>
                <div class="item">
                  <div class="pad15">
                    <div class="card border-danger mx-sm-1 p-1">
                      <div class="card border-danger shadow text-danger p-2 my-card" ><span class="fa fa-apple-alt" aria-hidden="true"></span></div>
                      <div class="text-danger text-center"><a href="#"><h6 style="color: #d9534f; margin-top: 5px;">Buah</h6></a></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="pad15">
                    <div class="card border-warning mx-sm-1 p-1">
                      <div class="card border-warning shadow text-warning p-2 my-card" ><span class="fa fa-inbox" aria-hidden="true"></span></div>
                      <div class="text-warning text-center"><a href="#"><h6 style="color: #f0ad4e; margin-top: 5px;">Terlaris</h6></a></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="pad15">
                    <div class="card border-info mx-sm-1 p-1">
                      <div class="card border-info shadow text-warning p-2  my-card"> <span class="fas fa-hands" style="color:#5bc0de;"></span></div>
                      <div class="text-info text-center"><a href="#"><h6 style="color: #5bc0de; margin-top: 5px;">Tips Menanam</h6></a></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="pad15">
                    <div class="card border-warning mx-sm-1 p-1">
                      <div class="card border-warning shadow text-warning p-2 my-card" ><span class="fa fa-inbox" aria-hidden="true"></span></div>
                      <div class="text-warning text-center"><a href="#"><h6 style="color: #f0ad4e; margin-top: 5px;">Tips Menanam</h6></a></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="pad15">
                    <div class="card border-warning mx-sm-1 p-1">
                      <div class="card border-warning shadow text-warning p-2 my-card" ><span class="fa fa-inbox" aria-hidden="true"></span></div>
                      <div class="text-warning text-center"><a href="#"><h6 style="color: #f0ad4e; margin-top: 5px;">Tips Menanam</h6></a></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="pad15">
                    <div class="card border-warning mx-sm-1 p-1">
                      <div class="card border-warning shadow text-warning p-2 my-card" ><span class="fa fa-inbox" aria-hidden="true"></span></div>
                      <div class="text-warning text-center"><a href="#"><h6 style="color: #f0ad4e; margin-top: 5px;">Tips Menanam</h6></a></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="pad15">
                    <div class="card border-warning mx-sm-1 p-1">
                      <div class="card border-warning shadow text-warning p-2 my-card" ><span class="fa fa-inbox" aria-hidden="true"></span></div>
                      <div class="text-warning text-center"><a href="#"><h6 style="color: #f0ad4e; margin-top: 5px;">Tips Menanam</h6></a></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="pad15">
                    <div class="card border-warning mx-sm-1 p-1">
                      <div class="card border-warning shadow text-warning p-2 my-card" ><span class="fa fa-inbox" aria-hidden="true"></span></div>
                      <div class="text-warning text-center"><a href="#"><h6 style="color: #f0ad4e; margin-top: 5px;">Tips Menanam</h6></a></div>
                    </div>
                  </div>
                </div>
                
              </div>
              <button class="btn btn-success leftLst"><img src="https://img.icons8.com/ios-filled/15/000000/long-arrow-left.png"></button>
              <button class="btn btn-success rightLst" style="margin-right: 15px;"><img src="https://img.icons8.com/ios-filled/15/000000/long-arrow-right.png"></button>
            </div>
          </div>
                    </div>
                  </div>

            <!-- BOOKS CONTENT -->
   <div class="container-fluid" style="padding: 0;">
    <div class="flashsale row" style="height: 400px; background-color:#31c4b5;">
      
  <div class="jdl" style="margin: 15px 2px 0 5px; padding: 0 15px;">DISKON CEPAT</div>
<section class="mod-countdown js-countdown mt-3">
  <div class="judul">Berakhir dalam : </div>
  <div class="days primary">
    <span class="count"></span> 
    <span class="label"> : </span>  
  </div>
  <div class="hours secondary">
    <span class="count"></span>
    <span class="label"> : </span>
  </div>
  <div class="minutes secondary">
    <span class="count"></span>
    <span class="label"> : </span>
  </div>
  <div class="seconds secondary">
    <span class="count"></span>
    <span class="label"><img src="https://img.icons8.com/metro/15/000000/lightning-bolt.png"></span>
  </div>
</section>
        <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="d-flex justify-content-start mb-3">
    
                <div class="item">
                    <div class="pad15" style="background-color: #ffff;">
                        
  <a href="#">
  <figure class="book">
  <div class="cover">
    <img src="assets/products/celosia_putih.jpg"/>
  </div>
  <h2 style="margin:0;">Celosia Putih</h2>
  <div class="price">
    <p><strike>Rp.20.000</strike></p>
    <h6>Rp.15.000</h6>
  </div>
  </a>
</figure>  
                    </div>
                </div>
                <div class="item">
                   <div class="pad15" style="background-color: #ffff;">
                                                
  <a href="#">
  <figure class="book">
  <div class="cover">
    <img src="assets/products/celosia_crystal.jpg"/>
  </div>
  <h2 style="margin:0;">Celosia Cristal</h2>
  <!-- <p class="author">by Pidi Baiq</p> -->
   
  <div class="price">
    <p><strike>Rp.20.000</strike></p>
    <h6>Rp.15.000</h6>
  </div>
  </a>
</figure>  
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="background-color: #ffff;">
                        <a href="#">
  <figure class="book">
  <div class="cover">
    <img src="assets/products/celosia_orange.jpg"/>
  </div>
  <h2 style="margin:0;">Celosia Orange</h2>
  <div class="price">
    <p><strike>Rp.20.000</strike></p>
    <h6>Rp.15.000</h6>
  </div>
  </a>
</figure>  
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="background-color: #ffff;">
                         <a href="#">
  <figure class="book">
  <div class="cover">
    <img src="assets/products/celosia_kuning.jpg"/>
  </div>
  <h2 style="margin:0;">Celosia Kuning</h2>
  <!-- <p class="author">by Pidi Baiq</p> -->
  <div class="price">
    <p><strike>Rp.20.000</strike></p>
    <h6>Rp.15.000</h6>
  </div>
  </a>
</figure>  
                    </div>
                </div>
               <div class="item">
                    <div class="pad15" style="background-color: #ffff;">
                        <a href="#">
  <figure class="book">
  <div class="cover">
    <img src="assets/products/kenop_putih.jpg"/>
  </div>
  <h2 style="margin:0;">Kenop Putih</h2>
  <div class="price">
    <p><strike>Rp.20.000</strike></p>
    <h6>Rp.15.000</h6>
  </div>
  </a>
</figure>  
                    </div>
                </div>
                <div class="item">
                   <div class="pad15" style="background-color: #ffff;">
                        <a href="#">
  <figure class="book">
  <div class="cover">
    <img src="assets/products/ciplukan_buah.jpg"/>
  </div>
  <h2 style="margin:0;">Ciplukan Buah</h2>
  <div class="price">
    <p><strike>Rp.20.000</strike></p>
    <h6>Rp.15.000</h6>
  </div>
  </a>
</figure>  
                    </div>
                </div>
               <div class="item">
                   <div class="pad15" style="background-color: #ffff;">
                       <a href="#">
  <figure class="book">
   <div class="cover">
    <img src="assets/products/celosia_crystal.jpg"/>
  </div>
  <h2 style="margin:0;">Celosia Putih</h2>
  <div class="price">
    <p><strike>Rp.20.000</strike></p>
    <h6>Rp.15.000</h6>
  </div>
  </a>
</figure>  
                    </div>
                </div>
               <div class="item">
                    <div class="pad15" style="background-color: #ffff;">
                        <a href="#">
  <figure class="book">
  <div class="cover">
    <img src="assets/products/celosia_crystal.jpg"/>
  </div>
  <h2 style="margin:0;">Celosia Putih</h2>
  <div class="price">
    <p><strike>Rp.20.000</strike></p>
    <h6>Rp.15.000</h6>
  </div>
  </a>

</figure>  
                    </div>
                </div>
               
            </div>
           
        </div>
         <button class="btn btn-success leftLst" style="margin-top: 10px;"><img src="https://img.icons8.com/ios-filled/15/000000/long-arrow-left.png"></button>
            <button class="btn btn-success rightLst"style="margin-top: 10px;"><img src="https://img.icons8.com/ios-filled/15/000000/long-arrow-right.png"></button>
    </div>

        </div>

          
          <!-- PRODUCTS -->
          <section id="catalog">
            <article class="product" data-product-id="1">
              <div class="product-wrapper">
                <div class="product-img">
                  <img src="assets/products/aster.jpg"/>
                </div>
                <div class="product-info">
                  <span class="product-brand">Bibit Aster</span><!-- 
                  <span class="product-decription">Bibit Aster</span> -->
                  <span class="product-volume">isi 100</span>
                  <i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i>
                  <div class="d-flex justify-content-start mb-3"> 
                  <div class="rp">Rp.</div><span class="product-price">15000</span>
                  <div class="product-footer">  
                  <button class="add-cart btn btn-outline-success">Masukkan keranjang</button>
                  </div>
                </div>
              </div>
              </div>
            </article>

            <article class="product" data-product-id="2">
              <div class="product-wrapper">
                <div class="product-img">
                  <img src="assets/products/bunga_kenop.jpg" alt="">
                </div>
                <div class="product-info">
                  <span class="product-brand">Bunga Kenop</span>
                  <!-- <span class="product-decription">Bunga Kenop</span> -->
                  <span class="product-volume">isi 100</span></a>
                 <i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i>
                  <div class="d-flex justify-content-start mb-3"> 
                  <div class="rp">Rp.</div><span class="product-price">15000</span>
                  <div class="product-footer">  
                  <button class="add-cart btn btn-outline-success">Masukkan keranjang</button>
                  </div>
                </div>
              </div>
            </div>
          </article>

            <article class="product" data-product-id="3">
              <div class="product-wrapper">
                <div class="product-img">
                  <img src="assets/products/butterdaisy.jpg" alt="">
                </div>
                <div class="product-info">
                  <span class="product-brand">Butter Daisy</span>
                  <!-- <span class="product-decription">Butter Daisy</span> -->
                  <span class="product-volume">Isi 100</span></a>
                  <i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i>
                  <div class="d-flex justify-content-start mb-3"> 
                  <div class="rp">Rp.</div><span class="product-price">15000</span>
                  <div class="product-footer">  
                  <button class="add-cart btn btn-outline-success">Masukkan keranjang</button>
                  </div>
                </div>
              </div>
            </div>
            </article>

            <article class="product" data-product-id="4">
              <div class="product-wrapper">
                <div class="product-img">
                  <img src="assets/products/celosia_crystal.jpg" alt="">
                </div>
                <div class="product-info">
                  <span class="product-brand">Celosia Cristal</span>
                  <!-- <span class="product-decription">Bibit Celosia Crystal</span> -->
                  <span class="product-volume">Isi 100</span></a>
                  <i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i>
                  <div class="d-flex justify-content-start mb-3"> 
                  <div class="rp">Rp.</div><span class="product-price">15000</span>
                  <div class="product-footer">  
                  <button class="add-cart btn btn-outline-success">Masukkan keranjang</button>
                  </div>
                </div>
              </div>
              </div>
            </article>
            <article class="product" data-product-id="5">
              <div class="product-wrapper">
                <div class="product-img">
                  <img src="assets/products/celosia_crystal.jpg" alt="">
                </div>
                <div class="product-info">
                  <span class="product-brand">Celosia Cristal</span>
                  <!-- <span class="product-decription">Bibit Celosia Crystal</span> -->
                  <span class="product-volume">Isi 100</span></a>
                   <i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i>
                  <div class="d-flex justify-content-start mb-3"> 
                  <div class="rp">Rp.</div><span class="product-price">15000</span>
                  <div class="product-footer">  
                  <button class="add-cart btn btn-outline-success">Masukkan keranjang</button>
                  </div>
                </div>
              </div>
            </div>
          </article>
            <article class="product" data-product-id="6">
              <div class="product-wrapper">
                <div class="product-img">
                  <img src="assets/products/celosia_crystal.jpg" alt="">
                </div>
                <div class="product-info">
                  <span class="product-brand">Celosia Cristal</span>
                  <!-- <span class="product-decription">Bibit Celosia Crystal</span> -->
                  <span class="product-volume">Isi 100</span></a>
                  <i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i>
                  <div class="d-flex justify-content-start mb-3"> 
                  <div class="rp">Rp.</div><span class="product-price">15000</span>
                  <div class="product-footer">  
                  <button class="add-cart btn btn-outline-success">Masukkan keranjang</button>
                  </div>
                </div>
              </div>
            </article>
            <article class="product" data-product-id="7">
              <div class="product-wrapper">
                <div class="product-img">
                  <img src="assets/products/celosia_crystal.jpg" alt="">
                </div>
                <div class="product-info">
                  <span class="product-brand">Celosia Cristal</span>
                  <!-- <span class="product-decription">Bibit Celosia Crystal</span> -->
                  <span class="product-volume">Isi 100</span></a>
                   <i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i>
                  <div class="d-flex justify-content-start mb-3"> 
                  <div class="rp">Rp.</div><span class="product-price">15000</span>
                  <div class="product-footer">  
                  <button class="add-cart btn btn-outline-success">Masukkan keranjang</button>
                  </div>
                </div>
              </div>
            </article>
            <article class="product" data-product-id="8">
              <div class="product-wrapper">
                <div class="product-img">
                  <img src="assets/products/celosia_crystal.jpg" alt="">
                </div>
                <div class="product-info">
                  <span class="product-brand">Celosia Cristal</span>
                  <!-- <span class="product-decription">Bibit Celosia Crystal</span> -->
                  <span class="product-volume">Isi 100</span></a>
                  <i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i>
                  <div class="d-flex justify-content-start mb-3"> 
                  <div class="rp">Rp.</div><span class="product-price">15000</span>
                  <div class="product-footer">  
                  <button class="add-cart btn btn-outline-success">Masukkan keranjang</button>
                  </div>
                </div>
              </div>
            </article>
            <article class="product" data-product-id="8">
              <div class="product-wrapper">
                <div class="product-img">
                  <img src="assets/products/celosia_crystal.jpg" alt="">
                </div>
                <div class="product-info">
                  <span class="product-brand">Celosia Cristal</span>
                  <!-- <span class="product-decription">Bibit Celosia Crystal</span> -->
                  <span class="product-volume">Isi 100</span></a>
                  <i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i>
                  <div class="d-flex justify-content-start mb-3"> 
                  <div class="rp">Rp.</div><span class="product-price">15000</span>
                  <div class="product-footer">  
                  <button class="add-cart btn btn-outline-success">Masukkan keranjang</button>
                  </div>
                </div>
              </div>
            </article>
            <article class="product" data-product-id="9">
              <div class="product-wrapper">
                <div class="product-img">
                  <img src="assets/products/celosia_crystal.jpg" alt="">
                </div>
                <div class="product-info">
                  <span class="product-brand">Celosia Cristal</span>
                  <!-- <span class="product-decription">Bibit Celosia Crystal</span> -->
                  <span class="product-volume">Isi 100</span></a>
                  <i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i
  class="fas fa-star text-warning"></i>
                  <div class="d-flex justify-content-start mb-3"> 
                  <div class="rp">Rp.</div><span class="product-price">15000</span>
                  <div class="product-footer">  
                  <button class="add-cart btn btn-outline-success">Masukkan keranjang</button>
                  </div>
                </div>
            </article>
          <div class="load mb-3 mt-3"><button type="button" class="btn btn-outline-success">Muat lebih banyak</button></div>
          <div class="line"></div>
          <div class="d-flex justify-content-between">
            <div class="mitra"><h6 style="text-align: left;">Mau ikut jualan bunga? bermitra dengan bibit bunga murah sekarang! Mudah,nyaman,dan transaksi mudah GRATIS!</h6></div>
            <div class="null"></div>
            <div class="sosmed"><text>Temukan kami di :</text>
              <a href="#"><img src="assets/tokped.png" class="image-fluid" style="width: 40px; height: 40px;"></a>
              <a href="#"><img src="assets/bukalapak3.png" class="image-fluid" style="width: 38px; height: 38px; margin-top: 4px;"></a>
              <a href="#"><img src="assets/instagram.png" class="image-fluid" style="width: 38px; height: 38px;margin-top: 4px;"></a>
              <a href="#"><img src="assets/wa.png" class="image-fluid" style="width: 45px; height: 45px; margin-top: 10px;"></a>
            </div>
          </div>
          <div class="d-flex justify-content-start">
            <div class="daftar"><button type="button" class="btn btn-success">Ikut Berjualan GRATIS</button></div>
            <div class="more"><a href="#">Pelajari lebih lanjut</a></div>
          </div>
          <div class="line"></div>
          <div id="summary">
            <p class="collapse" id="collapseSummary">
              Bibit Bunga Murah merupakan situs jual beli online di Indonesia yang memiliki banyak produk tanaman dan menjual berbagai macam produk untuk memenuhi kebutuhan tanaman Anda. Belanja online terasa semakin mudah dan menyenangkan saat ini karena apapun yang Anda inginkan pasti bisa ditemukan di Bibit Bunga Murah. Cari tanaman kesukaanmu, belanja untuk menghias taman anda, beli berbagai kebutuhan bercocok tanam, semua bisa kamu lakukan hanya dengan sekali klik.
            </p>
            <a class="collapsed" data-toggle="collapse" href="#collapseSummary" aria-expanded="false" aria-controls="collapseSummary"></a> </div>
            <div class="line"></div>
            <div class="d-flex justify-content-start mb-3">
              <div class="p-2"> <img src="assets/logoj.png" alt="logo" style="width:58px;"></div>
              <div class="p-2"><small>@Bibit Bunga Murah 2019-2019</small><br><small>Server process time: 0.106 secs.</small></div>
            </div>
        </body>

        <script type="text/javascript">
        $(document).ready(function () {
        var itemsMainDiv = ('.MultiCarousel');
        var itemsDiv = ('.MultiCarousel-inner');
        var itemWidth = "";
        $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
        click(0, this);
        else
        click(1, this)
        });
        ResCarouselSize();
        $(window).resize(function () {
        ResCarouselSize();
        });
        //this function define the size of the items
        function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
        id = id + 1;
        var itemNumbers = $(this).find(itemClass).length;
        btnParentSb = $(this).parent().attr(dataItems);
        itemsSplit = btnParentSb.split(',');
        $(this).parent().attr("id", "MultiCarousel" + id);
        if (bodyWidth >= 1200) {
        incno = itemsSplit[3];
        itemWidth = sampwidth / incno;
        }
        else if (bodyWidth >= 992) {
        incno = itemsSplit[2];
        itemWidth = sampwidth / incno;
        }
        else if (bodyWidth >= 768) {
        incno = itemsSplit[1];
        itemWidth = sampwidth / incno;
        }
        else {
        incno = itemsSplit[0];
        itemWidth = sampwidth / incno;
        }
        $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
        $(this).find(itemClass).each(function () {
        $(this).outerWidth(itemWidth);
        });
        $(".leftLst").addClass("over");
        $(".rightLst").removeClass("over");
        });
        }
        //this function used to move the items
        function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
        translateXval = parseInt(xds) - parseInt(itemWidth * s);
        $(el + ' ' + rightBtn).removeClass("over");
        if (translateXval <= itemWidth / 2) {
        translateXval = 0;
        $(el + ' ' + leftBtn).addClass("over");
        }
        }
        else if (e == 1) {
        var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
        translateXval = parseInt(xds) + parseInt(itemWidth * s);
        $(el + ' ' + leftBtn).removeClass("over");
        if (translateXval >= itemsCondition - itemWidth / 2) {
        translateXval = itemsCondition;
        $(el + ' ' + rightBtn).addClass("over");
        }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
        }
        //It is used to get some elements from btn
        function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
        }
        });
        </script>
        <script type="text/javascript" src="countdown.js"></script>
        <script type="text/javascript" src="coba3.js"></script>
      </html>