<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bibit Bunga Murah - Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
  <link rel="stylesheet" type="text/css" href="daftar.css">
</head>
<body>

<div class="header"><img src="assets/title.png" style="width: 160px; height: 30px;">
</div>
<div class="ticker"><h6>Daftar Sekarang untuk dapat membeli produk-produk dari Bibit Bunga Murah sekarang!</h6>
</div>

     <div class="d-flex justify-content-center mt-3">
    <div class="image mt-5"><img src="assets/bgdaftar.png" style="width: 560px; height: 403px;"></div>
    <div class="bg-warning"></div>
    <div class="">
      <div class="container">
  <div class="title">
      <h1>Daftar Sekarang</h1>
      <p>Sudah punya akun Bibit Bunga Murah? Masuk</p>
      </div>
      <div class="d-flex bg-light text-white">
  <div class="google ml-3 mr-2"><a style="background-color: white;">
                <button class="btn btn-default btn-login btn-google">
                <i class="icon fab fa-google"></i> Google
              </button>
              </a>
  </div>
  <div class="facebook"> <a style="background-color: white;">
                 <button class="btn btn-default btn-login btn-facebook">
                <i class="icon fab fa-facebook-f"></i>
    Facebook
  </button>
              </a>
           </div>    
</div>

 <div class="separator">
            <hr class="hline"></hr>
            <span class="seprator-text">atau masuk dengan</span>
            <hr class="hline"></hr>
          </div>

             
      <form method="GET" action="signup\signup.php">
        <div class="title">
          <input type="text" required="required" name="first" id="first">
          <label for="first">Masukkan Alamat Email</label>
          <small class="sample">Contoh: email@gmail.com</small>
          <div class="line"></div>
        </div>
        
        <div class="right mt-2">
          <input type="submit" class="btn btn-outline-success" value="Daftar" style="width: 340px;">

        </div>
              </form>
        

           
                <div class="form-text">
              <span class="seprator-text">belum punya akun bibit bunga murah? <a href="#">Daftar</a></span>
              <span class="est">est 2019</span>
              </div>


    </div>
    </div>
  </div>

</body>
</html>