@charset "utf-8";

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400, 700, 600");

html,
html a {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

body {
    background-color: #fff;
    color: #666;
    font-family: "Open Sans", sans-serif;
    font-size: 100%;
    margin: 0 auto;
}

a {
    border: 0 none;
    outline: 0;
    text-decoration: none;
    cursor: pointer;
}

strong {
    font-weight: bold;
}

p {
    margin: 0.75rem 0 0;
    font-size: 1.1rem;
    font-weight: 600;
}

h1 {
    font-size: 1.1rem;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

input,
button {
    border: 0 none;
    outline: 0 none;
}

button {
    background-color: #28a745;
    color: #fff;
}

button:hover,
button:focus {
    background-color: #5cb85c;
}

img,
.basket-module,
.basket-labels,
.basket-product {
    width: 100%;
}

input,
button,
.basket,
.basket-module,
.basket-labels,
.item,
.price,
.quantity,
.subtotal,
.basket-product,
.product-image,
.product-details {
    float: left;
}

.price:before,
.subtotal:before,
.subtotal-value:before,
.total-value:before,
.promo-value:before {
    content: "Rp ";
}

.hide {
    display: none;
}

main {
    clear: both;
    font-size: 0.75rem;
    margin: 0 auto;
    overflow: hidden;
    padding: 1rem 0;
    width: 960px;
}

.basket,
aside {
    padding: 0 1rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.basket {
    width: 70%;
}

.basket-module {
    color: #111;
}

label {
    display: block;
    margin-bottom: 0.3125rem;
    font-weight: bold;
}

.promo-code-field {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-transform: uppercase;
    transition: all 0.2s linear;
    width: 48%;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.promo-code-field:hover,
.promo-code-field:focus {
    border: 1px solid #999;
}

.promo-code-cta {
    border-radius: 4px;
    font-size: 0.625rem;
    margin-left: 0.625rem;
    padding: 0.6875rem 1.25rem 0.625rem;
}

.basket-labels {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-top: 1.625rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    color: #111;
    display: inline-block;
    padding: 0.625rem 0;
    font-weight: bold;
}

li.price:before,
li.subtotal:before {
    content: "";
}

.item {
    width: 55%;
    font-weight: bold;
}

.price,
.quantity,
.subtotal {
    width: 15%;
    font-weight: 600;
    font-size: 1.1rem;
}

.subtotal {
    text-align: right;
}

.remove {
    bottom: 1.125rem;
    float: right;
    position: absolute;
    right: 0;
    text-align: right;
    width: 45%;
}

.remove button {
    background-color: transparent;
    color: #777;
    float: none;
    text-decoration: underline;
    text-transform: uppercase;
}

.item-heading {
    padding-left: 4.375rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 1.1rem;
}

.basket-product {
    border-bottom: 1px solid #ccc;
    padding: 1rem 0;
    position: relative;
}

.product-image {
    width: 35%;
}

.product-details {
    width: 65%;
}

.product-frame {
    border: 1px solid #aaa;
}

.product-details {
    padding-left: 1.5rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.quantity-field {
    background-color: #ccc;
    border: 1px solid #aaa;
    border-radius: 4px;
    font-size: 0.625rem;
    padding: 2px;
    width: 3.75rem;
}

aside {
    float: right;
    position: relative;
    width: 30%;
}

.summary {
    margin-top: 83px;
    background-color: #eee;
    border: 1px solid #aaa;
    padding: 1rem;
    position: fixed;
    width: 250px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.summary-total-items {
    color: #000;
    font-size: 0.875rem;
    text-align: center;
}

.summary-subtotal,
.summary-total {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    clear: both;
    margin: 1rem 0;
    overflow: hidden;
    padding: 0.5rem 0;
}

.subtotal-title,
.subtotal-value,
.total-title,
.total-value,
.promo-title,
.promo-value {
    color: #111;
    float: left;
    width: 50%;
}

.summary-promo {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.promo-title {
    float: left;
    width: 70%;
}

.promo-value {
    color: #8b0000;
    float: left;
    text-align: right;
    width: 30%;
}

.summary-delivery {
    padding-bottom: 3rem;
}

.subtotal-value,
.total-value {
    text-align: right;
}

.total-title {
    font-weight: bold;
    text-transform: uppercase;
}

.hrga {
    margin-left: -23px;
}

.summary-checkout {
    display: block;
}

.checkout-cta {
    display: block;
    float: none;
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0.625rem 0;
    width: 100%;
}

.summary-delivery-selection {
    background-color: #ccc;
    border: 1px solid #aaa;
    border-radius: 4px;
    display: block;
    font-size: 0.625rem;
    height: 34px;
    width: 100%;
}

/* END CHECKBOX */

/* properti modal */
.modal-title {
    line-height: 1.2;
}

.modal-footer {
    justify-content: start !important;
}

.h5 {
    font-size: 1.1rem;
}

.warna {
    color: #fa591d;
}

.khusus {
    font-size: 1rem;
}

.an {
    margin-top: -6px;
}

.mid {
    text-align: center;
    font-size: 1rem;
    margin: 5px 0;
}

.rp {
    line-height: 1.4em;
    color: #bb2b39;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
}

.rp {
    margin-left: 22%;
}

.projimage {
    padding: 5px 0;
    text-align: center;
}

.imgg {
    width: 200px;
    height: 30px;
}

@media screen and (max-width: 640px) {
    aside,
    .basket,
    .summary,
    .item,
    .remove {
        width: 100%;
    }

    .basket-labels ul {
        display: none;
    }
    .checkbox label {
        margin: 0 -14% 0 13%;
    }

    .basket-module {
        margin-bottom: 1rem;
    }
    .trash button {
        background-color: #28a745;
        padding: 5px;
        margin: -9% 1% 11% -15%;
        color: #f6f6f6;
    }

    .item {
        margin: 2% 0 2% 7%;
    }

    .product-image {
        width: 40%;
    }

    .product-details {
        width: 60%;
    }
    .price {
        margin: 0 0 0 7%;
    }
    .price,
    .subtotal {
        width: 33%;
    }

    .quantity {
        text-align: center;
        width: 34%;
        margin: 0 0% 0 -3%;
    }

    .quantity-field {
        float: none;
    }

    .remove {
        bottom: 0;
        text-align: left;
        margin-top: 0.75rem;
        position: relative;
        margin: 3% -7% 0 0%;
    }

    .remove button {
        padding: 0;
    }

    .summary {
        margin-top: 1.25rem;
        position: relative;
    }
}
@media screen and (min-width: 1024px) {
    main {
        width: 100%;
        padding: 1rem;
    }

    h1,
    p,
    .price {
        font-size: 1rem;
    }

    aside {
        padding: 0 1rem 0 0;
    }

    .summary {
        width: 28%;
        font-size: 1.3em;
    }

    .summary-total-items {
        font-size: 1em;
    }
    .trash button {
        background-color: #28a745;
        padding: 5px;
        margin: -9% 1% 11% -15%;
        color: #f6f6f6;
    }

    .quantity-field {
        margin-left: 20%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1023px) {
    h1,
    p,
    .price {
        font-size: 1rem;
    }

    aside {
        padding: 0 1rem 0 0;
    }

    .summary {
        width: 28%;
    }
    .trash button {
        background-color: #28a745;
        padding: 5px;
        margin: -9% 1% 11% -15%;
        color: #f6f6f6;
    }

    .quantity-field {
        margin-left: 20%;
    }
}

@media screen and (min-width: 641px) and (max-width: 960px) {
    h1,
    p,
    .price {
        font-size: 1rem;
    }

    aside {
        padding: 0 1rem 0 0;
    }

    .summary {
        width: 28%;
    }
    .trash button {
        background-color: #28a745;
        padding: 5px;
        margin: -9% 1% 11% -15%;
        color: #f6f6f6;
    }

    .quantity-field {
        margin-left: 20%;
    }
}

@media screen and (max-width: 960px) {
    main {
        width: 100%;
    }

    .product-details {
        padding: 0 1rem;
    }
    .trash button {
        background-color: #28a745;
        padding: 5px;
        margin: -9% 1% 11% -15%;
        color: #f6f6f6;
    }
}

@media screen and (min-width: 961px) {
    .trash button {
        background-color: #28a745;
        padding: 5px;
        margin: -9% 1% 11% -15%;
        color: #f6f6f6;
    }
}

@media screen and (max-width: 479px) {
    h1,
    p {
        font-size: 0.9rem;
    }

    .quantity {
        text-align: center;
        width: 34%;
        margin: 0 0% 0 4%;
    }

    .price {
        font-size: 1rem;
    }
}
