@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
body {
    background-color: #f9f9f9;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 1px;
}

.header img {
    width: 175px;
    height: 25px;
    margin-top: 2%;
}

* {
    box-sizing: border-box;
    transition: 0.25s all ease;
}

.login-container {
    display: block;
    position: relative;
    z-index: 0;
    margin: 4rem auto 0;
    padding: 2rem 4rem 0 4rem;
    width: 100%;
    max-width: 525px;
    min-height: 680px;
    background-image: url(https://www.myhorizon.org.au/wp-content/uploads/2017/02/iStock-537599600_SO-1024x683.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.85);
}

.login-container:after {
    content: "";
    display: inline-block;
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: radial-gradient(
        ellipse at left bottom,
        rgb(0, 0, 0) 0%,
        rgba(0, 0, 0, 0.5) 59%,
        rgb(0, 0, 0) 100%
    );
    /* box-shadow: 0 -20px 150px -20px rgba(0, 0, 0, 0.5); */
}

.form-login {
    position: relative;
    z-index: 1;
    /* padding-bottom: 4.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25); */
}

section.login {
    margin-top: 5em;
}

section.register {
    margin-top: 0.5em;
}

.login-nav {
    position: relative;
    padding: 0;
}

.login-nav__item {
    list-style: none;
    display: inline-block;
}

.login-nav__item + .login-nav__item {
    margin-left: 2.25rem;
}

.login-nav__item a {
    position: relative;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    padding-bottom: 0.5rem;
    transition: 0.2s all ease;
}

.login-nav__item.active a,
.login-nav__item a:hover {
    color: #ffffff;
    transition: 0.15s all ease;
}

.login-nav__item a:after {
    content: "";
    display: inline-block;
    height: 10px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    right: 100%;
    bottom: -1px;
    left: 0;
    border-radius: 50%;
    transition: 0.15s all ease;
}

.login-nav__item a:hover:after,
.login-nav__item.active a:after {
    background-color: #25d366;
    height: 2px;
    right: 0;
    bottom: 2px;
    border-radius: 0;
    transition: 0.2s all ease;
}
.login__label {
    display: block;
    padding-left: 1rem;
}

.login__label,
.login__label--checkbox {
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    font-size: 0.75rem;
    margin-bottom: 1rem;
}

.login__label--checkbox {
    display: inline-block;
    position: relative;
    padding-left: 1.5rem;
    margin-top: 1rem;
    margin-left: 1rem;
    color: #ffffff;
    font-size: 0.75rem;
    text-transform: inherit;
}

.login__input {
    color: white;
    font-size: 1.15rem;
    width: 100%;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    outline: none;
    border-radius: 1.5rem;
    background-color: rgba(255, 255, 255, 0.25);
    letter-spacing: 1px;
}

.login__input:hover,
.login__input:focus {
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
    background-color: transparent;
}

.login__input + .login__label {
    margin-top: 1.5rem;
}

.login__input--checkbox {
    position: absolute;
    top: 0.1rem;
    left: 0;
    margin: 0;
}

.fb {
    float: left;
    margin-left: 5%;
}

.google {
    float: left;
    margin-left: 5%;
}

#btn-google {
    background-color: white;
    color: black;
}

.socmed {
    color: #ffffff;
    padding: 0.75rem;
    border-radius: 2rem;
    display: block;
    width: 100%;
    background-color: rgba(17, 97, 237, 1);
    border: none;
    cursor: pointer;
}

.login__facebook {
    color: #ffffff;
    margin-top: 0.5rem;
    padding: 0.75rem;
    border-radius: 2rem;
    display: block;
    width: 100%;
    background-color: rgba(17, 97, 237, 1);
    border: none;
    cursor: pointer;
}

.login__submit {
    color: #ffffff;
    margin-top: 0.5rem;
    padding: 0.75rem;
    border-radius: 2rem;
    display: block;
    width: 100%;
    background-color: #25d366;
    border: none;
    cursor: pointer;
}

.login__submit:hover {
    background-color: #25d366;
}

.login__forgot {
    display: block;
    margin-top: 3rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.75);
    font-size: 0.75rem;
    text-decoration: none;
    position: relative;
    z-index: 1;
}

.login__forgot:hover {
    color: rgb(17, 97, 237);
}

/*register*/

.register {
    position: absolute;
    left: 0;
    display: none;
}

.fa-eye:before {
    content: "\f06e";
    color: white;
    position: absolute;
    top: 42%;
    right: 4%;
}

@media screen and (max-width: 479px) {
    .login-container {
        padding: 2rem 2rem 0 2rem;
        box-shadow: 0 43px 18px -20px rgba(0, 0, 0, 0.85);
        margin: 0;
    }

    .login-nav__item a {
        font-size: 1rem;
    }

    .login__input {
        font-size: 1rem;
    }

    .login__forgot {
        font-weight: bold;
    }
}
