<style type="text/css">
  #carouselExampleFade.carousel.slide.carousel-fade {
  width: 230px;
  height: 300px;
}

.carousel-inner {
  width: 230px;
  height: 300px;
}
</style>



@media screen and (max-width: 479px) {
        /* .navbar-toggler {
            margin-left:3%; 
        } */
        
        /* HALAMAN PAGE CART */
            .checkbock{
                margin: 0px 0 5px 0;
            }
            .w-100{
                width: 100%!important;
                
            }
            .container-fluid{
                margin: 0px 0 0 -4%;
                padding: 0;
            }
            .rp{
                line-height: 0.4em;
                margin-left: 1%;
            }
           #produk-mobile{
            width: 123px;
            height: 226px;
           }
           #carouselExampleFade.carousel.slide.carousel-fade {
            width: 100%;
            height: 50%;
           }
           .rp {
            line-height: 0.4em;
            color: #bb2b39;
            text-align: center;
            font-weight: 600;
            font-size: 22px;
            margin-left: 0%;
        }
        
        

        .count {
            display: inline-block;
            font-size: 10px;
            line-height: 0.65em;
            font-weight: bold;
        }
        
        /* END PAGE CART */
        .MultiCarousel .MultiCarousel-inner .item>div {
            text-align: center;
            padding: 10px;
            margin: 0px 0 0 8px;
            background: #f1f1f1;
            color: #666;
            width: 39%;
        }
        .item {
            width: 11%;
            margin: 0 -243px 0 0px;

        }
        .rightLst{
            margin: 0 7% 0 0;
        }
        .carousel-inner{
            margin: 11% 0 0 0;
        }
        .carousel{
            margin: 24% 0 0 0;
        }
        .navbar-toggler{
            width: 10%;
            padding: 1% 0 1% 0;
            margin: 2% 0 0 -14%;
        }
        
        .search-toggler {
            padding-left: 2%;
        }

        button.btn.btn-outline-success.nav-button-img {
        width: 20%;
        }

        .navbar-toggler-icon{
            width: 1.2em;
            height: 1.2em;
        }
        .navbar-category:hover>.category-menu {
            margin-left: -108px;
            width: 146px;
        }
        .category-btn{
            margin-left: -63px;
            width: 94px;
        }
        
        
        .navbar-brand img{
            width: auto;
            height: auto;
            margin: 0px 0 0 -38%;
        }
        .jdl {
            font-size: 1em;
        }

        .jdl-diskon {
            margin: 18px 2px 0 25px;
            padding: 0px 23px;
        }


        #kategori-mobile{
            width: 50%;
            margin: 0 0 0 12%;
        }
        .mod-countdown {
            margin: 0 0 0 -5px;
            font-size: 10px;
        }

        figure.produk {
            margin: 0 5px 5px 0;
            /* margin-left: 15px; */
            display: inline-block;
            vertical-align: top;
            padding: 2px;
        }

        

        .flashsale {
            height: auto;
        }

        #cart {
            right: -15em;
            height: 65%;
        }

        h2 {
            width: max-content;
        }

        .price {
            width: 0;
            margin: 0 0 0 18%;
        }

        #bintang {
            margin-left: -60%;
        }

        .produk h2 {
            font-size: 1.4em;
        }

        .produk h6,
        .produk p {
            font-size: 1.4em;
        }

        /* CONTENT BAWAH */
        #rp-mobile {
            margin-left: 0;
        }

        #btn-produk {
            padding: 0;
        }

        /* FOOTER */

        .mitra h6 {
            font-size: 1em;
        }

        .sosmed {

            width: 100%;
            text-align: center;
        }

        .socmed {
            display: inline-block;
            width: 100%;

            border: none;
            border-radius: 4px;
        }

        .socmed img {
            width: 100%;

        }

        #tombol-ikut {
            text-align: left;
            width: 70%;
            margin: 2% 0 0 7%;
        }
        .summary p,a{
            margin: 3% 0 0 3%
        }
        .daftar button {
            padding: 4px;
            font-size: 0.9em;
        }
    }
