* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.invis {
    visibility: hidden;
}

.alert {
    text-align: center;
}

.header img {
    width: 175px;
    height: 25px;
}

.image {
    padding: auto 0;
}

.header {
    display: block;
    padding: 32px 0 9px;
    text-align: center;
}

h1,
p {
    text-align: center;
}

.ticker {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 656px;
}

.ticker {
    display: inline-flex;
    min-width: 300px;
    align-items: center;
    padding: 16px 28px 16px 16px;
    position: relative;
    border-radius: 8px;
    background-color: #ebf6f6;
    color: rgba(49, 53, 59, 0.96);
    overflow: hidden;
}

.form-text {
    margin: 0;
    font-size: 14px;
    text-align: center;
    color: rgba(0, 0, 0, 0.54);
}
a {
    text-decoration: none;
    color: #42b549;
    font-size: 12px;
    white-space: nowrap;
}

.container {
    margin: 0 0 0 50px;
    width: 400px;
    height: 530px;
    padding: 24px 40px 32px;
    border-radius: 6px;
    box-shadow: 2px 2px 10px lightgrey;
    font-family: gotham rounded light;
    background-color: #fff;
}
.container h1 {
    font-weight: light;
    font-size: 25px;
}
.title {
    position: relative;
    font-family: gotham rounded light;
}

form {
    margin-top: 30px;
}
input:focus {
    outline: none;
}
input {
    width: 100%;
    border: none;
    background: none;
    font-family: gotham rounded light;
    font-size: 18px;
    border-bottom: 1px solid lightgrey;
}
.title label {
    color: silver;
    position: absolute;
    font-size: 18px;
    top: -15px;
    left: 0px;
    cursor: text;
    transition: all 0.25s ease-in-out;
}
input:focus + label,
input:valid + label {
    transform: translate(-4px, -25px);
    color: #5cb85c;
    font-size: 12px;
}
.line {
    display: block;
    position: absolute;
    content: "";
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 1.5px;
    background: #22a355;
    transform-origin: center;
    transition: transform 0.25s ease-in-out;
    transform: scale(0);
}

input:focus ~ div.line,
input:valid ~ div.line {
    transform: scale(1);
}
.btn {
    width: 151px;
    border: none;
    font-family: Gotham Rounded Light;
    font-size: 15px;
    background: dodgerblue;
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    margin-bottom: 10px;
    box-shadow: 1px 1px 5px grey;
    background-color: #22a355;
}
.right {
    text-align: center;
}
.hline {
    width: 100px;
    display: inline-block;
    margin: auto -4px;
}

.separator {
    margin: 0 auto;
    display: inline-block;
}
@media (max-width: 1024px) {
    .image {
        display: none;
    }
    .form-clip {
        margin-left: -57px;
    }
}
@media (max-width: 720px) {
    .image {
        display: none;
    }
    .alert h6 {
        text-align: justify;
    }
    .form-clip {
        margin-left: -55px;
    }
}
@media (max-width: 500px) {
    .alert h6 {
        text-align: justify;
    }
    .form-clip {
        margin-left: -50px;
    }
}
